|L   0|2018/11/26,20:18:06|DESKTOP-CG71G84| |T 0|374803.560000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.134
         ACTUAL ELAPSED TIME:       11.213
|L   0|2018/11/26,20:18:06|DESKTOP-CG71G84| |T 0|374803.560000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:   374803.560
     SIMULATION ELAPSED TIME:   374803.560
        ACTUAL CPU TIME USED:        9.641
       SIMULATION / CPU TIME:    38877.517
     INITIALIZATION CPU TIME:        0.031
